# Server configuration
PORT=5000

# PostgreSQL database configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=your_database_password
PGPORT=5432

# JWT (JSON Web Token) secret key
JWT_SECRET=your_jwt_secret_key

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
