PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=semi1234
PGPORT=5432
JWT_SECRET=mySecretKey
CLOUDINARY_CLOUD_NAME=dyeqchz3d
CLOUDINARY_API_KEY=276519356362444
CLOUDINARY_API_SECRET=ATdaUSVENth2GXoO0yH7-N4rWJU
